PORT=4000
PUBLIC_BASE_URL=http://localhost:4000
API_BASE_URL=http://localhost:3004

META_ROBOTS=noindex

SUBSCRIBE_SECRET=
MANDRILL_API_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_INTEREST_ID=

PIWIK_URL_BASE=
PIWIK_SITE_ID=
