image: docker:latest

stages:
- build-and-release

variables:
  CONTAINER_TEST_IMAGE: registry.git.project-r.construction/production/construction:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: registry.git.project-r.construction/production/construction:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.git.project-r.construction

build-and-release:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
